MONGO_URI=mongodb://localhost:27017/web3db
ADMIN_ACCESS_TOKEN_SECRET=fhwefuiwefhweiyeiwegwiwegw784gh4i4g8g4g8482f7h4fu
ACCESS_TOKEN_EXPIRY=1h
PORT=3000
RABBITMQ_URL=amqp://rabbitmq:testpassword@localhost:5672